{
  "name": "fotonics_nwjs_react",
  "version": "0.0.1",
  "description": "Создание Fotonics на основе связки NWjs + react",
  "main": "dist/index.html",
  "window": {
    "width": 1366,
    "height": 750,
    "icon": "dist/atom.jpg"
  },
  
  "scripts": {
    "start": "webpack --mode development --watch",
    "start_2": "run --win-x64 --mirror https://dl.nwjs.io/ .",
    "build": "webpack --mode production",
    "dist": "build --tasks win-x64 --mirror https://dl.nwjs.io/ .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prod": "nwbuild -p win64 ./",
    "start_": "nw --disable-raf-throttling"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/IlyaKantur/Fotonics-NWjs_React-.git"
  },
  "author": "Ilya Kantur",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/IlyaKantur/Fotonics-NWjs_React-/issues"
  },
  "homepage": "https://github.com/IlyaKantur/Fotonics-NWjs_React-#readme",
  "devDependencies": {
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "css-loader": "^5.0.1",
    "fs": "0.0.1-security",
    "html-webpack-plugin": "^4.5.0",
    "nw-builder": "^3.5.7",
    "nwjs-builder-phoenix": "^1.15.0",
    "nwjs-packager": "^1.5.0",
    "reactstrap": "^8.7.1",
    "style-loader": "^2.0.0",
    "svg-inline-loader": "^0.8.2",
    "uglifyjs-webpack-plugin": "^2.2.0",
    "webpack": "^5.10.0",
    "webpack-cli": "^4.2.0",
    "webpack-dev-server": "^3.11.0"
  },
  "dependencies": {
    "@babel/core": "^7.12.9",
    "@babel/plugin-transform-runtime": "^7.12.10",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "babel-loader": "^8.2.2",
    "plotly.js": "^1.58.4",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-plotly.js": "^2.5.1",
    "react-webcam": "^5.2.3"
  }
}